# Rails environment to run the server in (defaults to development)
RAILS_ENV=
# Port to run the server in (defaults to 3000)
PORT=

# The Hostname of the target database 
DATABASE_HOST=
# The target database name
DATABASE_NAME=
# The user of the target database
DATABASE_USERNAME=
# The password for the user of the target database
DATABASE_PASSWORD=

# Puma maximum concurrent threads (defaults to 5)
RAILS_MAX_THREADS=
# Puma minimum concurrent threads (defaults to 5)
RAILS_MIN_THREADS=
# Number of processes to execute the threads (defaults to 2) (not available on windows)
WEB_CONCURRENCY=
# Location to store server PID
PIDFILE=

# Hide sql loggings
REMOVE_SQL=

##########################
# Below here is optional #
##########################

# For ActionMailer to send email
MAIL_USERNAME=
MAIL_PASSWORD=